@btn-color: #666;
@font-face{
  font-family: a;
  src: url('./../font/a.ttf');
}
.btn{
  color: @btn-color;
  transform: all .2s linear;
  animation: s 2s linear infinite;
  font-size: 20px;
  border: none;
}